{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\MSSQLLocalDB;initial catalog=ProjectDb;integrated security=true"
  }

}
